<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
	<link rel="stylesheet" href="CSS_Code/style.css">
	<link rel="stylesheet" href="CSS_Code/graphs.css">
	<script src="https://d3js.org/d3.v5.js"></script>
	<title> View-Two </title>

	<style>
		/* Make sure to take full space available */
		html {
			min-height: 100%;
			height: 100%;
			width: 100%;
		}

		body {
			min-height: 90%;
			height: 90%;
			width: 100%;
		}

		.full-content {
			width: 100%;
			min-height: 100%;
			height: 100%;
			display: flex;
            align-items: center;
            text-align: center;
            background: #f4f4f4;
		}

		.grid-menu {
			min-height: 100%;
			height: 100%;
			width: 10%;
		}
		.grid-item-bar {
			grid-area: main;
			grid-column: span 1;
			min-height: 100%;
			height: 100%;
			width: 100%;

		}
		.grid-item-lollipop {
			grid-area: main-right;
			grid-column: span 1;
			min-height: 100%;
			height: 100%;
		}
		.gird-area-line {
			grid-area: footer;
			grid-column: span 1;
			min-height: 100%;
			height: 100%;
		}
		.grid-area-scatter {
			grid-area: footer-rigth;
			grid-column: span 1;
			min-height: 100%;
			height: 100%;
			width: 100%;
		}


		.grid-container {
			display: grid;
			min-height: 100%;
			height: 100%;
			width: 75%;
			grid-template-areas:
					'main main-right'
					'footer footer-rigth';
			grid-column-gap: 0;
		}

		.grid-container > div {
			width: 100%;
			min-height: 100%;
			height: 100%;
			grid-column-gap: 0;
		}

        #Filter-menu {
            visibility: visible;
            /* background: red; */
        }

        #toggleMenu {
            color: gray;
            display: block;
            font-size: 60px;
            border: 3px solid #e4e4e4;
            border-radius: 7px;
            margin-left: 10px;
            padding: 2px;
            background: transparent;
        }

        #toggleMenu:hover {
            background: #e4e4e4;
            transform: scale(1.2);
            transition: 0.4s ease-in-out;
        }

        #toggleMenu:not(hover){
            transform: scale(1);
            transition: 0.4s ease-in-out;
        }



	</style>

</head>



<body>
<nav id="navbar">
	<ul>
		<li><a href="index.html">Home</a></li>
		<li class="current"><a href="view-two.html">Analytics</a></li>

	</ul>
</nav>

<div class="full-content">
	<!-- The Filter-menu area, this will be floating on left. -->
	<div id="Filter-menu"  class="grid-menu">
		<p><strong>Choose Season(s):</strong></p>
		<form id="Range-Seasons">
            <div class="checkbox">
                <input type="checkbox" id="season1" class="season-box" value="2000-2001" onchange="cleanDataToDraw()" checked>
			    <label for="season1"> 2000-2001</label><br>
            </div>
            <div class="checkbox">
                <input type="checkbox" id="season2" class="season-box" value="2001-2002" onchange="cleanDataToDraw()" checked>
                <label for="season2"> 2001-2002</label><br>
            </div>
            <div class="checkbox">
                <input type="checkbox" id="season3" class="season-box" value="2002-2003" onchange="cleanDataToDraw()" checked>
                <label for="season3"> 2003-2003</label><br>
            </div>
            <div class="checkbox">
                <input type="checkbox" id="season4" class="season-box" value="2003-2004" onchange="cleanDataToDraw()" checked>
                <label for="season4"> 2003-2004</label><br>
            </div>
            <div class="checkbox">
                <input type="checkbox" id="season5" class="season-box" value="2004-2005" onchange="cleanDataToDraw()" checked>
                <label for="season5"> 2004-2005</label><br>
            </div>
            <div class="checkbox">
                <input type="checkbox" id="season6" class="season-box" value="2005-2006" onchange="cleanDataToDraw()" checked>
                <label for="season6"> 2005-2006</label><br>
            </div>
            <div class="checkbox">
                <input type="checkbox" id="season7" class="season-box" value="2006-2007" onchange="cleanDataToDraw()" checked>
                <label for="season7"> 2006-2007</label><br>
            </div>
            <div class="checkbox">
                <input type="checkbox" id="season8" class="season-box" value="2007-2008" onchange="cleanDataToDraw()" checked>
                <label for="season8"> 2007-2008</label><br>
            </div>
            <div class="checkbox">
                <input type="checkbox" id="season9" class="season-box" value="2008-2009" onchange="cleanDataToDraw()" checked>
                <label for="season9"> 2008-2009</label><br>
            </div>
            <div class="checkbox">
                <input type="checkbox" id="season10" class="season-box" value="2009-2010" onchange="cleanDataToDraw()" checked>
                <label for="season10"> 2009-2010</label><br>
            </div>
            <div class="checkbox">
                <input type="checkbox" id="season11" class="season-box" value="2010-2011" onchange="cleanDataToDraw()" checked>
                <label for="season11"> 2010-2011</label><br>
            </div>
            <div class="checkbox">
                <input type="checkbox" id="season12" class="season-box" value="2011-2012" onchange="cleanDataToDraw()" checked>
                <label for="season12"> 2011-2012</label><br>
            </div>
            <div class="checkbox">
                <input type="checkbox" id="season13" class="season-box" value="2012-2013" onchange="cleanDataToDraw()" checked>
                <label for="season13"> 2012-2013</label><br>
            </div>
            <div class="checkbox">
                <input type="checkbox" id="season14" class="season-box" value="2013-2014" onchange="cleanDataToDraw()" checked>
                <label for="season14"> 2013-2014</label><br>
            </div>
            <div class="checkbox">
                <input type="checkbox" id="season15" class="season-box" value="2014-2015" onchange="cleanDataToDraw()" checked>
                <label for="season15"> 2014-2015</label><br>
            </div>
            <div class="checkbox">
                <input type="checkbox" id="season16" class="season-box" value="2015-2016" onchange="cleanDataToDraw()" checked>
                <label for="season16"> 2015-2016</label><br>
            </div>
            <div class="checkbox">
                <input type="checkbox" id="season17" class="season-box" value="2016-2017" onchange="cleanDataToDraw()" checked>
                <label for="season17"> 2016-2017</label><br>
            </div>
            <div class="checkbox">
                <input type="checkbox" id="season18" class="season-box" value="2017-2018" onchange="cleanDataToDraw()" checked>
                <label for="season18"> 2017-2018</label><br>
            </div>
            <div class="checkbox">
                <input type="checkbox" id="season19" class="season-box" value="2018-2019" onchange="cleanDataToDraw()" checked>
                <label for="season19"> 2018-2019</label><br>
            </div>
		</form>

		<!-- Checkboxes for Football League filtering -->
		<p><strong>Choose League(s):</strong></p>
		<form id="league-range">
            <div class="checkbox">
                <input type="checkbox" id="league3" value="1.Bundesliga" onchange="cleanDataToDraw()" checked>
                <label for="league3">Bundesliga</label><br>
            </div>
            <div class="checkbox">
                <input type="checkbox" id="league5" value="LaLiga" onchange="cleanDataToDraw()" checked>
                <label for="league5">LaLiga</label><br>
            </div>
            <div class="checkbox">
                <input type="checkbox" id="league2" value="Ligue 1" onchange="cleanDataToDraw()" checked>
                <label for="league2">Ligue 1</label><br>
            </div>
            <div class="checkbox">
                <input type="checkbox" id="league1" value="Premier League" onchange="cleanDataToDraw()" checked>
                <label for="league1">Premier League</label><br>
            </div>
            <div class="checkbox">
                <input type="checkbox" id="league4" value="Serie A" onchange="cleanDataToDraw()" checked>
                <label for="league4">Serie A</label><br>
            </div>




		</form>
	</div>

    <button id="toggleMenu" onclick="toggleMenu()"><i class="fas fa-angle-left"></i></button>


	<!-- Creating a grid-container to have graphs next to the menu -->
	<div class="grid-container">
		<!-- These are the main areas where the graphs-plots will be showing -->
		<div id="Bar_graph"  class="grid-item-bar"></div>
		<div id="lollipop_graph" class="grid-item-lollipop"></div>
		<div id="line_graph" class="gird-area-line "></div>
		<div id="Scatter" class="grid-area-scatter"></div>
	</div>

</div>


</body>

<!-- Script reads and aggregates the data appropriately for each graph -->
<script src="JS_graph_code/reading_data.js"></script>
<!-- Function that creates the bar graph -->
<script src="JS_graph_code/bar_graph.js"></script>
<!-- Function that creates the lollypop graph -->
<script src="JS_graph_code/lollipop_graph.js"></script>
<!-- Function that creates the line graoh -->
<script src="JS_graph_code/line_dot_graph.js"></script>
<!-- Function that creates the scatter plot -->
<script src="JS_graph_code/scatter_graph.js"></script>
<!-- Toggle Menu Script -->
<script>
    function toggleMenu(){
        let menuBtn = document.getElementById('toggleMenu');
        let sideBar = document.getElementById('Filter-menu');

        menuBtn.onclick = () => {
            if (sideBar.style.display !== 'none') {
                sideBar.style.display = 'none';
                menuBtn.innerHTML = `<i class="fas fa-angle-right"></i>`;
                document.querySelector('.grid-container').style.width = '100%';
            }
            else {
                sideBar.style.display = 'block';
                menuBtn.innerHTML = `<i class="fas fa-angle-left"></i>`;
                document.querySelector('.grid-container').style.width = '75%';
            }
        };

    }
</script>
</html>