<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="CSS_Code/style.css">
	<script src="https://d3js.org/d3.v5.js"></script>
	<title>View One</title>
</head>

<!-- Load color scale -->
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>

<!-- A bit of CSS: change stroke color of circle on hover (white -> black) -->
<style>
	html {
		min-height: 100%;
		height: 100%;
		width: 100%;
	}

	body {
		min-height: 100%;
		height: 100%;
		width: 100%;
	}

	.row {
		min-height: 100%;
		height: 100%;
		width: 100%;
	}

	* {
		box-sizing: border-box;
	}

	/* Create three unequal columns that floats next to each other */
	.column {
		float: left;
		padding: 10px;
	}

	/* This is the filter column */
	.left {
		min-height: 100%;
		width: 10%;
		border-right-width: thin;
		border-right-style: solid;
		height: 100%;
		text-align: left;

	}

	/* Plot columns. Middle = BarGraph, Right = Scatter */
	.middle, .right {
		min-height: 100%;
		width: 45%;
		height: 100%;

	}

	/* Clear floats after the columns */
	.row:after {
		content: "";
		display: table;
		clear: both;
	}

	.line_graph {
		width: 90%;
		height: 90%;
		align-items: center;
	}

	/* To give different colours to the data points in scatter. */
	/* Each league to have a unique scatter plot */
	[name^="LaLiga"] {
		stroke: red;
		stroke-width: 1.5px;
		fill: none;
		opacity: 0.75;

	}

	[name^="Premier"] {
		stroke: blue;
		stroke-width: 1.5px;
		fill: none;
		opacity: 0.75;
	}

	[name^="1.Bunde"] {
		stroke: black;
		stroke-width: 1.5px;
		fill: none;
		opacity: 0.75;
	}

	[name^="Serie A"] {
		stroke: green;
		stroke-width: 1.5px;
		fill: none;
		opacity: 0.75;
	}

	[name^="Ligue"] {
		stroke: orange;
		stroke-width: 1.5px;
		fill: none;
		opacity: 0.75;
	}

	/* To colour the circles in the line graphs */
	circle[name^="LaLiga"] {
		stroke: black;
		stroke-width: 1.5px;
		fill: red;
		opacity: 0.75;

	}

	circle[name^="Premier"] {
		stroke: black;
		stroke-width: 1.5px;
		fill: blue;
		opacity: 0.75;
	}

	circle[name^="1.Bunde"] {
		stroke: black;
		stroke-width: 1.5px;
		fill: black;
		opacity: 0.75;
	}

	circle[name^="Serie A"] {
		stroke: black;
		stroke-width: 1.5px;
		fill: green;
		opacity: 0.75;
	}

	circle[name^="Ligue"] {
		stroke: black;
		stroke-width: 1.5px;
		fill: orange;
		opacity: 0.75;
	}

	div.tooltipLolli {
		position: absolute;
		text-align: center;
		width: 15%;
		height: 5%;
		padding: 5px;
		font: 14px sans-serif;
		background: lightsteelblue;
		border: 1px;
		border-radius: 8px;
		pointer-events: none;

	}

	div.tooltipLine {
		position: absolute;
		text-align: center;
		width: 15%;
		height: 8%;
		padding: 5px;
		font: 14px sans-serif;
		background: lightsteelblue;
		border: 1px;
		border-radius: 8px;
		pointer-events: none;

	}


</style>

<body>
	<nav id="navbar">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li class="current"><a href="view-one.html">View One</a></li>
			<li><a href="view-two.html">View Two</a></li>
		</ul>
	</nav>

	<div class="row">
		<div class="column left">
			<!-- checkboxes for the season filtering -->
			<h3>Choose Season(s):</h3>
			<form id="Range-Seasons">
				<input type="checkbox" id="season1" class="season-box" value="2000-2001" onchange="cleanDataToDraw()" checked>
				<label for="season1"> 2000-2001</label><br>
				<input type="checkbox" id="season2" class="season-box" value="2001-2002" onchange="cleanDataToDraw()" checked>
				<label for="season2"> 2001-2002</label><br>
				<input type="checkbox" id="season3" class="season-box" value="2002-2003" onchange="cleanDataToDraw()" checked>
				<label for="season3"> 2003-2003</label><br>
				<input type="checkbox" id="season4" class="season-box" value="2003-2004" onchange="cleanDataToDraw()" checked>
				<label for="season4"> 2003-2004</label><br>
				<input type="checkbox" id="season5" class="season-box" value="2004-2005" onchange="cleanDataToDraw()" checked>
				<label for="season5"> 2005-2005</label><br>
				<input type="checkbox" id="season6" class="season-box" value="2005-2006" onchange="cleanDataToDraw()" checked>
				<label for="season6"> 2005-2006</label><br>
				<input type="checkbox" id="season7" class="season-box" value="2006-2007" onchange="cleanDataToDraw()" checked>
				<label for="season7"> 2006-2007</label><br>
				<input type="checkbox" id="season8" class="season-box" value="2007-2008" onchange="cleanDataToDraw()" checked>
				<label for="season8"> 2007-2008</label><br>
				<input type="checkbox" id="season9" class="season-box" value="2008-2009" onchange="cleanDataToDraw()" checked>
				<label for="season9"> 2008-2009</label><br>
				<input type="checkbox" id="season10" class="season-box" value="2009-2010" onchange="cleanDataToDraw()" checked>
				<label for="season10"> 2009-2010</label><br>
				<input type="checkbox" id="season11" class="season-box" value="2010-2011" onchange="cleanDataToDraw()" checked>
				<label for="season11"> 2010-2011</label><br>
				<input type="checkbox" id="season12" class="season-box" value="2011-2012" onchange="cleanDataToDraw()" checked>
				<label for="season12"> 2011-2012</label><br>
				<input type="checkbox" id="season13" class="season-box" value="2012-2013" onchange="cleanDataToDraw()" checked>
				<label for="season13"> 2012-2013</label><br>
				<input type="checkbox" id="season14" class="season-box" value="2013-2014" onchange="cleanDataToDraw()" checked>
				<label for="season14"> 2013-2014</label><br>
				<input type="checkbox" id="season15" class="season-box" value="2014-2015" onchange="cleanDataToDraw()" checked>
				<label for="season15"> 2014-2015</label><br>
				<input type="checkbox" id="season16" class="season-box" value="2015-2016" onchange="cleanDataToDraw()" checked>
				<label for="season16"> 2015-2016</label><br>
				<input type="checkbox" id="season17" class="season-box" value="2016-2017" onchange="cleanDataToDraw()" checked>
				<label for="season17"> 2016-2017</label><br>
				<input type="checkbox" id="season18" class="season-box" value="2017-2018" onchange="cleanDataToDraw()" checked>
				<label for="season18"> 2017-2018</label><br>
				<input type="checkbox" id="season19" class="season-box" value="2018-2019" onchange="cleanDataToDraw()" checked>
				<label for="season19"> 2018-2019</label><br>
				<br>
			</form>

			<h3>Choose League(s):</h3>
			<form id="league-range">
				<input type="checkbox" id="league3" value="1.Bundesliga" onchange="cleanDataToDraw()" checked>
				<label for="league3">Bundesliga</label><br>
				<input type="checkbox" id="league5" value="LaLiga" onchange="cleanDataToDraw()" checked>
				<label for="league5">LaLiga</label><br>
				<input type="checkbox" id="league2" value="Ligue 1" onchange="cleanDataToDraw()" checked>
				<label for="league2">Ligue 1</label><br>
				<input type="checkbox" id="league1" value="Premier League" onchange="cleanDataToDraw()" checked>
				<label for="league1">Premier League</label><br>
				<input type="checkbox" id="league4" value="Serie A" onchange="cleanDataToDraw()" checked>
				<label for="league4">Serie A</label><br>

			</form>
		</div>

		<div class="column middle">
			<!-- Create a div where the graph will take place -->
			<div id="line_graph" class="line_graph">

			</div>

		</div>

		<div class="column right">

			<!-- Create a div where the graph will take place -->
			<div id="lollipop_graph" class="lollipop_graph">

			</div>

		</div>
	</div>





</body>

<script>
	/**
	 * GLOBAL VARIABLES THAT WILL BE USED IN PLOTTING
	 **/

	var dataPath = "data/top250-00-19.csv";

    // Margin variable to use to position visualisation more precise
    var margin = { top: 75, bottom: 100, left: 75, right: 50};
    // Getting height and width of the div elements the graphs will be inputted in.
    var width = document.getElementById('line_graph').getBoundingClientRect().width - margin.left - margin.right;	//width of the svg element (in pixels)
    var height = document.getElementById('line_graph').getBoundingClientRect().height - margin.top - margin.bottom; //height of the svg element

    // Calling function to draw the graphs needed.
    cleanDataToDraw();

    function cleanDataToDraw() {

        /**
         * FILTERING DATA ACCORDING TO CHECKBOXES CHECKED FROM USER.
         **/

            // Getting the data according to seasons interested in.
        var season_Selected = new Array();
        // Loop through all the seasons to check if checkboxes are checked (user wants)
        for (var i = 1; i<= 19; i++) {
            // Creating the string to check for a specific season if box checkes
            var season = "season"+i;
            // if box is checked then get the seasons value and input in array.
            if (document.getElementById(season).checked){
                season_Selected.push(document.getElementById(season).value);
            }
        }


            // Getting the data according to the leagues interested in.
        var top_five = new Array();
        // Loop through all top 5 leagues to check if checkboxes are checked (user wants)
        for (var i = 1; i<=5; i++) {
            // Creating the string to check for a specific league if box checked
            var league = "league"+i;
            // If the specific checkbox is checkes then we add the value in array.
            if (document.getElementById(league).checked) {
                top_five.push(document.getElementById(league).value);
            }
        }

        /**
		 * Reading the CSV file data and aggregating it to appropriate structure to plot.
		 * Each aggregation is then passed with a function to create the appropriate visualisation.
         */
        d3.csv(dataPath)
            .then(function (data) {
                /**
				 * Filter data to keep only observation client is interested in.
                 */
                data = data.filter(league => top_five.includes(league.League_to));
                // Filtering the seasons the user is not interested in
                data = data.filter(season => season_Selected.includes(season.Season));

                /**
				 * Aggregating data in appropriate structure to create the line-dot visualisation
                 */
                var dataFor_Line = d3.nest()
                    .key(function (d) {
                            return d.League_to;
                    })
					.key(function (d) {
					    return d.Season;
					})
                    .rollup(function (leaves) {
                        //  Specifying what attribute to sum for the bar chart (Transfer_fee)
                        return d3.sum(leaves, function (d) {
                            //  Need to tranform numbers to int because they are strings now.
                            return parseInt(d.Transfer_fee)

                        })
                    })
                    .entries(data); // Specifying on what data to do the grouping

				// Print to see the resulted array.
				console.log(dataFor_Line);
                // Function to draw a line graph
                drawSeasonLine(dataFor_Line);


                /**
                 * Aggregating data in appropriate structure to create the line-dot visualisation
                 */
                var dataFor_Lollipop = d3.nest()
					.key(function(d) {
					    return d.Position;
					})
					.rollup(function(leaves) {
					    return d3.sum(leaves, function(d) {
					        return parseInt(d.Transfer_fee);
						})
					})
					.entries(data);

                // Print the data to see the resulted array
				console.log(dataFor_Lollipop);
				// Function to draw the lollipop
				drawLollipop(dataFor_Lollipop);


            });
    }
</script>
<!-- Function that creates the line graoh -->
<script src="JS_graph_code/line_dot_graph.js"></script>
<!-- Function that creates the lollypop graph -->
<script src="JS_graph_code/lollipop_graph.js"></script>

</html>